# ipsec.conf - strongSwan IPsec configuration file
# Traditional format for compatibility

config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no

# IPsec tunnel using Pi's virtual IP (192.168.1.150)
# NFS/TFTP traffic uses 192.168.1.100 and bypasses IPsec automatically
conn bbb-ipsec
    left=192.168.1.200
    leftid=@beaglebone
    right=192.168.1.150
    rightid=@pi-gateway
    authby=secret
    type=transport
    ike=aes256-sha2_256-modp2048!
    esp=aes256-sha2_256!
    keyexchange=ikev2
    auto=start
    dpdaction=restart
    dpddelay=30s
    dpdtimeout=120s
