connections {
    # IPsec tunnel using Pi's virtual IP (192.168.1.150)
    # NFS/TFTP traffic uses 192.168.1.100 and bypasses IPsec
    bbb-ipsec {
        version = 2
        local_addrs = 192.168.1.200
        remote_addrs = 192.168.1.150
        local {
            auth = psk
            id = beaglebone
        }
        remote {
            auth = psk
            id = pi-gateway
        }
        children {
            transport {
                mode = transport
                start_action = start
                esp_proposals = aes256-sha256-modp2048
                dpd_action = restart
            }
        }
        dpd_delay = 30s
        dpd_timeout = 120s
    }
}

secrets {
    ike-bbb {
        id = beaglebone
        secret = "StrongSecretKey2025ForIPsecDemo"
    }
}
