# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/srk2cob/project/poky/meta \
  /home/srk2cob/project/poky/meta-poky \
  /home/srk2cob/project/poky/meta-yocto-bsp \
  /home/srk2cob/project/poky/meta-srk \
  /home/srk2cob/project/poky/build/workspace \
    # not needed except for cryptstup
  /home/srk2cob/project/poky/meta-openembedded/meta-oe \
  "
