# Backed up in
# meta-srk/backup/local.conf

DISK2="/media/srk2cob/disk2/"

MACHINE = "beaglebone-yocto"
DL_DIR ?= "${DISK2}/downloads"
SSTATE_DIR ?= "${DISK2}/sstate-cache"
#TMPDIR = "${TOPDIR}/tmp"
DISTRO ?= "poky"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats"
# BB_GIT_SHALLOW = "1"
# GIT_SHALLOW_DEPTH = "1"
PATCHRESOLVE = "noop"
#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"


CONF_VERSION = "2"
INHERIT+="toaster buildhistory"
IMAGE_INSTALL:append = " hello"

EXTRA_IMAGEDEPENDS:remove = " virtual/bootloader qemu-native qemu-helper-native"

DISTRO_FEATURES:remove = "package-management"

# srk-2
# used for squashfs rootfs imagegeneration
# core-image-miniminal-srk

# DISTRO_FEATURES:append = " systemd usrmerge"
# DISTRO_FEATURES:remove = " sysvinit"
# VIRTUAL-RUNTIME_init_manager = "systemd"
# IMAGE_INSTALL:remove = "kernel u-boot"
# End srk-2

#srk-3
# used to build core-image-tiny-initramfs-srk-3
# 3.1. Remove Kernel and U-Boot from Dependencies
# 3.1.1. Exclude Kernel
PREFERRED_PROVIDER_virtual/kernel = ""
# 3.1.2. Exclude U-Boot
PREFERRED_PROVIDER_virtual/bootloader = ""

# 3.2. Remove Kernel and U-Boot from Image
IMAGE_INSTALL:remove = "virtual/kernel virtual/bootloader"
DISTRO_FEATURES:remove = "systemd"
DISTRO_FEATURES:remove = " sysvinit"
VIRTUAL-RUNTIME_init_manager = "mdev-busybox"
SERIAL_CONSOLES = ""

# End srk-3


# NFS share details
NFS_SERVER = "192.168.0.34"
NFS_SHARE = "/srv/nfs"

