#@TYPE: Machine
#@NAME: Raspberry Pi Zero machine
#@DESCRIPTION: Machine configuration for Raspberry Pi Zero (BCM2835)

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

# BCM2835 (ARM1176JZF-S single core)
DEFAULTTUNE ?= "arm1176jzfshf"
include conf/machine/include/arm/armv6/tune-arm1176jzf-s.inc

# Image formats
IMAGE_FSTYPES += "tar.bz2 ext3 wic wic.bmap rpi-sdimg"
WKS_FILE ?= "rpi.wks"

# Boot configuration
KERNEL_IMAGETYPE = "zImage"
KERNEL_BOOTCMD = "bootz"
KERNEL_DEVICETREE = "bcm2708-rpi-zero.dtb bcm2708-rpi-zero-w.dtb"

# Serial console
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyAMA0"

# Boot loader
PREFERRED_PROVIDER_virtual/bootloader = "rpi-config"

# GPU memory split
GPU_MEM = "16"

# Enable UART
ENABLE_UART = "1"

# WiFi firmware (for Pi Zero W)
MACHINE_FEATURES += "wifi bluetooth"

# Override various features
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 alsa bluetooth wifi"

# Disable features not needed for headless operation
MACHINE_FEATURES:remove = "screen touchscreen"

# Essential packages
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-image kernel-devicetree"

# Additional packages for Pi Zero
MACHINE_EXTRA_RRECOMMENDS += "\
    pi-blaster \
    wiringpi \
    rpi-gpio \
"

# U-Boot support (optional)
# PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
# UBOOT_MACHINE = "rpi_defconfig"

# Video
# VC4DTBO = "vc4-kms-v3d"

# SPI and I2C support
MACHINE_FEATURES += "spi i2c"

# Overclock settings (optional)
# ARM_FREQ = "1000"
# CORE_FREQ = "500"
# SDRAM_FREQ = "500"
# OVER_VOLTAGE = "6"