# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-srk"
BBFILE_PATTERN_meta-srk = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-srk = "6"

LAYERDEPENDS_meta-srk = "core"
LAYERSERIES_COMPAT_meta-srk = "styhead walnascar"

# PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-srk"
