# conf-srk-tiny V1.0
DISK2="/media/srk2cob/disk2/"

MACHINE = "beaglebone-yocto-srk-tiny"
DL_DIR ?= "${DISK2}/downloads"
SSTATE_DIR ?= "${DISK2}/sstate-cache"
#Distro has an influenc on the final kernel size
DISTRO ?= "srk-distro"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
# BB_GIT_SHALLOW = "1"
# GIT_SHALLOW_DEPTH = "1"
PATCHRESOLVE = "noop"
# Disable SPDX creation for faster builds
SPDX_CREATE = "0"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

CONF_VERSION = "2"
INHERIT += "toaster buildhistory"

EXTRA_IMAGEDEPENDS:remove = " virtual/bootloader virtual/kernel qemu-native qemu-helper-native"
DISTRO_FEATURES:remove = "package-management"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-srk-tiny"

PREFERRED_PROVIDER_virtual/bootloader = ""

DISTRO_FEATURES:remove = "x11 wayland opengl vulkan"
EXTRA_IMAGEDEPENDS:remove = "qemu-native qemu-helper-native"
INHERIT:remove = "buildhistory"
IMAGE_INSTALL:remove = "libx11 libgl mesa"