# Custom Distribution Configuration
# home/srk2cob/project/poky/meta-poky/conf/distro/poky-tiny.conf
DISTRO = "srk-distro"
DISTRO_NAME = "SRK  Distro"
DISTRO_VERSION = "1.0"

# Define the default provider for the C library
PREFERRED_PROVIDER_virtual/libc = "glibc"

# Define the init manager
VIRTUAL-RUNTIME_init_manager = "busybox"

# Define the package manager
# PACKAGE_CLASSES = "package_rpm"

# Define the distribution features
DISTRO_FEATURES:remove = " systemd"
DISTRO_FEATURES:remove = " x11"

# Define the default tune
DEFAULTTUNE = "armv7at-neon"

# Additional configurations