pi@srk:/srv/nfs $ du -ch ./
12K     ./etc/init.d
8.0K    ./etc/udhcpc.d
4.0K    ./etc/rcS.d
12K     ./etc/default
140K    ./etc
4.0K    ./var/cache
4.0K    ./var/spool/mail
8.0K    ./var/spool
4.0K    ./var/lib
20K     ./var
4.0K    ./dev
760K    ./sbin
4.0K    ./proc
4.0K    ./sys
2.1M    ./lib
840K    ./bin
1.1M    ./usr/sbin
792K    ./usr/lib/opkg/alternatives
796K    ./usr/lib/opkg
3.0M    ./usr/lib/locale
4.1M    ./usr/lib
552K    ./usr/bin
4.0K    ./usr/share/locale/en_GB/LC_MESSAGES
8.0K    ./usr/share/locale/en_GB
12K     ./usr/share/locale
8.0K    ./usr/share/udhcpc
24K     ./usr/share
5.7M    ./usr
4.0K    ./home/srk
8.0K    ./home
9.5M    ./
9.5M    total
pi@srk:/srv/nfs $ du -c ./
12      ./etc/init.d
8       ./etc/udhcpc.d
4       ./etc/rcS.d
12      ./etc/default
140     ./etc
4       ./var/cache
4       ./var/spool/mail
8       ./var/spool
4       ./var/lib
20      ./var
4       ./dev
760     ./sbin
4       ./proc
4       ./sys
2072    ./lib
840     ./bin
1084    ./usr/sbin
792     ./usr/lib/opkg/alternatives
796     ./usr/lib/opkg
3000    ./usr/lib/locale
4172    ./usr/lib
552     ./usr/bin
4       ./usr/share/locale/en_GB/LC_MESSAGES
8       ./usr/share/locale/en_GB
12      ./usr/share/locale
8       ./usr/share/udhcpc
24      ./usr/share
5836    ./usr
4       ./home/srk
8       ./home
9696    ./
9696    total