pi@srk:/srv/nfs $ du -c ./
8       ./etc/udhcpc.d
8       ./etc/default
116     ./etc
4       ./var/cache
4       ./var/spool/mail
8       ./var/spool
4       ./var/lib
20      ./var
4       ./dev
760     ./sbin
4       ./proc
4       ./sys
2072    ./lib
832     ./bin
1072    ./usr/sbin
776     ./usr/lib/opkg/alternatives
780     ./usr/lib/opkg
3000    ./usr/lib/locale
4156    ./usr/lib
552     ./usr/bin
4       ./usr/share/locale/en_GB/LC_MESSAGES
8       ./usr/share/locale/en_GB
12      ./usr/share/locale
8       ./usr/share/udhcpc
24      ./usr/share
5808    ./usr
4       ./home/srk
8       ./home
9636    ./
9636    total
pi@srk:/srv/nfs $ du -ch ./
8.0K    ./etc/udhcpc.d
8.0K    ./etc/default
116K    ./etc
4.0K    ./var/cache
4.0K    ./var/spool/mail
8.0K    ./var/spool
4.0K    ./var/lib
20K     ./var
4.0K    ./dev
760K    ./sbin
4.0K    ./proc
4.0K    ./sys
2.1M    ./lib
832K    ./bin
1.1M    ./usr/sbin
776K    ./usr/lib/opkg/alternatives
780K    ./usr/lib/opkg
3.0M    ./usr/lib/locale
4.1M    ./usr/lib
552K    ./usr/bin
4.0K    ./usr/share/locale/en_GB/LC_MESSAGES
8.0K    ./usr/share/locale/en_GB
12K     ./usr/share/locale
8.0K    ./usr/share/udhcpc
24K     ./usr/share
5.7M    ./usr
4.0K    ./home/srk
8.0K    ./home
9.5M    ./
9.5M    total