# conf-srk-03-selinux V1.0
# This provides reproducible build configuration for BeagleBone Black development

DISK2="/media/srk2cob/disk2/"

MACHINE = "beaglebone-yocto-srk"
DL_DIR ?= "${DISK2}/downloads"
SSTATE_DIR ?= "${DISK2}/sstate-cache"
#TMPDIR = "${TOPDIR}/tmp"
DISTRO ?= "poky"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
# Disable SPDX creation for faster builds
SPDX_CREATE = "0"

# Monitor the disk space during the build. If there is less that 1GB of space or less
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

CONF_VERSION = "2"
INHERIT+="toaster"

EXTRA_IMAGEDEPENDS:remove = " virtual/bootloader virtual/kernel qemu-native qemu-helper-native"
DISTRO_FEATURES:remove = "package-management"

DISTRO_FEATURES:append = " systemd usrmerge"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-srk"
PREFERRED_PROVIDER_virtual/bootloader = ""



DISTRO_FEATURES:remove = "x11 wayland opengl vulkan"
EXTRA_IMAGEDEPENDS:remove = "qemu-native qemu-helper-native"

# Remove buildhistory to reduce metadata
INHERIT:remove = "buildhistory"
IMAGE_INSTALL:remove = "libx11 libgl mesa"