CONFIG_XFRM_ALGO=m
CONFIG_XFRM_AH=m
CONFIG_XFRM_ESP=m
CONFIG_NET_IP_TUNNEL=m
CONFIG_INET_TUNNEL=m
# CONFIG_IPV6 is not set
# CONFIG_BRIDGE is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_CFG80211 is not set

#
# CFG80211 needs to be enabled for MAC80211
#
# CONFIG_RFKILL is not set

#
# Host-side USB support is needed for USB Network Adapter support
#
# CONFIG_DRM is not set
# CONFIG_FB_OMAP2 is not set
# CONFIG_LOGO is not set
CONFIG_SOUND=y
# CONFIG_HID_SUPPORT is not set
# CONFIG_USB_SUPPORT is not set