# prod V1.0
# Optimized for minimal size and production deployment

DISK2="/media/srk2cob/disk2/"

MACHINE = "beaglebone-yocto-srk-tiny"
DL_DIR ?= "${DISK2}/downloads"
SSTATE_DIR ?= "${DISK2}/sstate-cache"
DISTRO ?= "poky"

# Minimal features for production
EXTRA_IMAGE_FEATURES ?= ""

USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
# Disable SPDX creation for faster builds
SPDX_CREATE = "0"

#
# Disk Space Monitoring during the build
#
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

CONF_VERSION = "2"

# Production optimizations
EXTRA_IMAGEDEPENDS:remove = " virtual/bootloader virtual/kernel qemu-native qemu-helper-native"
DISTRO_FEATURES:remove = "package-management"

# Remove debug features for production
EXTRA_IMAGE_FEATURES:remove = "debug-tweaks"

# Kernel configuration for production
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-srk-tiny"
PREFERRED_PROVIDER_virtual/bootloader = ""

# Disable all graphics features
DISTRO_FEATURES:remove = "x11 wayland opengl vulkan"

# Minimize host tools
EXTRA_IMAGEDEPENDS:remove = "qemu-native qemu-helper-native"

# Remove buildhistory to reduce metadata
INHERIT:remove = "buildhistory"

# Production image formats
IMAGE_FSTYPES = "squashfs"

# Security: Remove package management
DISTRO_FEATURES:remove = "package-management"

# Minimal init system
VIRTUAL-RUNTIME_init_manager = "mdev-busybox"
DISTRO_FEATURES:remove = "systemd sysvinit"

# Remove development tools
IMAGE_INSTALL:remove = "gdb gdbserver strace ltrace tcpdump"