# Runtime directories for systemd-timesyncd and systemd-resolved
d /run/systemd/timesync 0755 systemd-timesync systemd-timesync -
d /var/lib/systemd/timesync 0755 systemd-timesync systemd-timesync -
d /run/systemd/resolve 0755 systemd-resolve systemd-resolve -
