[Service]
# Reduce security restrictions for embedded environment
PrivateDevices=no
PrivateTmp=no
ProtectClock=no
ProtectControlGroups=no
ProtectHome=no
ProtectKernelLogs=no
ProtectKernelModules=no
ProtectKernelTunables=no
ProtectSystem=no
RestrictNamespaces=no
RestrictRealtime=no
RestrictSUIDSGID=no
SystemCallFilter=
MemoryDenyWriteExecute=no
LockPersonality=no
