[Unit]
ConditionPathExists=
After=dbus.service
Wants=dbus.service

[Service]
ExecStartPre=/usr/bin/bash -c 'mkdir -p /run/systemd/seats'
ExecStartPre=/usr/bin/bash -c 'mkdir -p /run/systemd/users'  
ExecStartPre=/usr/bin/bash -c 'mkdir -p /run/systemd/sessions'
ExecStartPre=/usr/bin/bash -c 'mkdir -p /run/user'
Restart=always
RestartSec=5
