# Remove filesystem features we don't need
# Iteration 1: 01_filesystem_optimization

# CONFIG_EXT2_FS is not set
# CONFIG_EXT3_FS is not set
# CONFIG_EXT4_FS is not set
# CONFIG_XFS_FS is not set
# CONFIG_BTRFS_FS is not set
# CONFIG_F2FS_FS is not set
# CONFIG_NILFS2_FS is not set
