# Additional fragment for srk-8 (no networking)
# Disable core networking applets and related features
# CONFIG_IFCONFIG is not set
# CONFIG_IP is not set
# CONFIG_PING is not set
# CONFIG_NETSTAT is not set
# CONFIG_ROUTE is not set
# CONFIG_NSLOOKUP is not set
# CONFIG_UDHCPC is not set
# CONFIG_UDHCPC6 is not set
# CONFIG_UDHCPD is not set
# CONFIG_UDHCPC_DEFAULT_SCRIPT is not set
# CONFIG_FEATURE_IFUPDOWN is not set
# CONFIG_IFUP is not set
# CONFIG_IFDOWN is not set
# CONFIG_ARP is not set
# CONFIG_ARPING is not set
# CONFIG_NAMEIF is not set
# CONFIG_IPLINK is not set
# CONFIG_IPROUTE is not set
# CONFIG_IPTUNNEL is not set
# CONFIG_IPRULE is not set
# CONFIG_IPNEIGH is not set
# CONFIG_FEATURE_IFCONFIG_SLIP is not set
# CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ is not set
